[ToolBarLabel]
Coordinates=286,193,91,58

[NextTabAction1]
Coordinates=172,53,106,36

[TitleAction]
Coordinates=191,105,75,36

[btnNext]
Coordinates=120,132,59,58

[ActionList1]
Coordinates=191,157,78,36

[TopToolBar]
Coordinates=163,297,82,36

[PreviousTabAction1]
Coordinates=302,1,130,36

[btnBack]
Coordinates=297,132,61,58

[TabItem2]
Coordinates=543,254,69,36

[TabControl1]
Coordinates=79,297,85,36

[TabItem1]
Coordinates=10,297,69,36

[Label5]
Coordinates=10,71,53,58

[Label1]
Coordinates=10,132,53,58

[Label3]
Coordinates=122,10,53,58

[Image4]
Coordinates=10,193,57,58

[btnQ9]
Coordinates=173,71,49,58

[btnQ1]
Coordinates=294,10,49,58

[btnNao]
Coordinates=415,132,56,58

[Image2]
Coordinates=466,10,57,58

[TabItem5]
Coordinates=474,254,69,36

[Rectangle2]
Coordinates=395,254,80,36

[Label6]
Coordinates=182,132,53,58

[Rectangle3]
Coordinates=316,254,80,36

[Rectangle5]
Coordinates=237,254,80,36

[btnA9]
Coordinates=393,71,48,58

[btnQ3]
Coordinates=123,193,49,58

[Label4]
Coordinates=537,132,53,58

[Rectangle4]
Coordinates=158,254,80,36

[TabItem6]
Coordinates=89,254,69,36

[Rectangle6]
Coordinates=10,254,80,36

[TabItem3]
Coordinates=524,193,69,36

[btnQ7]
Coordinates=227,71,49,58

[btnQ8]
Coordinates=66,132,49,58

[btnA2]
Coordinates=178,10,48,58

[btnA10]
Coordinates=446,71,55,58

[btnA1]
Coordinates=281,71,48,58

[btnQ4]
Coordinates=361,132,49,58

[Label2]
Coordinates=230,193,53,58

[btnQ6]
Coordinates=69,193,49,58

[TabItem4]
Coordinates=455,193,69,36

[btnQ10]
Coordinates=525,10,57,58

[Image6]
Coordinates=238,132,57,58

[Image5]
Coordinates=10,10,57,58

[Image3]
Coordinates=407,10,57,58

[btnA3]
Coordinates=177,193,48,58

[btnQ2]
Coordinates=505,71,49,58

[btnA5]
Coordinates=120,71,48,58

[Image1]
Coordinates=334,71,57,58

[btnA4]
Coordinates=69,10,48,58

[Rectangle1]
Coordinates=376,193,80,36

[btnSim]
Coordinates=348,10,55,58

[btnQ5]
Coordinates=66,71,49,58

[]
Coordinates=245,297,100,36

[btnA6]
Coordinates=559,71,48,58
Visible=True

[btnA7]
Coordinates=474,132,48,58

[btnA8]
Coordinates=231,10,48,58

[btnB2]
Coordinates=296,328,48,58

[btnB1]
Coordinates=155,1,48,58

[btnWhatsApp]
Coordinates=650,78,91,58

[btnOutros]
Coordinates=398,328,71,58

[btnB3]
Coordinates=345,328,48,58

[btnInstagram]
Coordinates=479,309,90,58

[btnAmigos]
Coordinates=650,1,75,58

[btnFacebook]
Coordinates=441,87,89,58

[btnB4]
Coordinates=181,228,48,58

[btnB5]
Coordinates=247,328,48,58

[btnAnunc]
Coordinates=0,0,66,58
Visible=True

